# academy_shoppingmall

./: README.md  build.gradle  myCartList빽뽄.jsp  settings.gradle
src/main/java/com/example/shoppingmall_project/: ServletInitializer.java  ShoppingmallProjectApplication.java
src/main/java/com/example/shoppingmall_project/AOP/: SignUpAOP.java
src/main/java/com/example/shoppingmall_project/Configuration/: ImageConfig.java  WebMvcConfig.java
src/main/java/com/example/shoppingmall_project/Controller/: AdminController.java  FindController.java  HeaderController.java  HomeController.java  ImageController.java  LoginController.java  LoginInterceptor.java  MailController.java  MembersController.java  MypagController.java  OrderController.java  PaymentController.java  ProductController.java  SignUpController.java
src/main/java/com/example/shoppingmall_project/components/: SH512.java
src/main/java/com/example/shoppingmall_project/conponents/: SH512.java
src/main/java/com/example/shoppingmall_project/model/: FindDAO.java  HeaderDAO.java  ImageDAO.java  InquiriesDAO.java  LoginDAO.java  MyPageDAO.java  OrderProductDAO.java  OrdersDAO.java  ProductDAO.java  SignUpDAO.java  TestDAO.java  adminDAO.java  membersDAO.java
src/main/java/com/example/shoppingmall_project/model/vo/: AddProductVO.java  AdminAddProductVO.java  AdminOrdersVO.java  AdminProductVO.java  AdminsVO.java  CategoriesVO.java  ColorVO.java  FavoritesVO.java  HeaderVO.java  ImageVO.java  InquiriesVO.java  MailVO.java  MembersVO.java  OrdersVO.java  ProductVO.java  ProductsVO.java  SizeVO.java
src/main/java/com/example/shoppingmall_project/model/vo/mypagevo/: Cart_vo.java  FavoritesVO.java  Favorites_plusVO.java  JInquiries_VO.java  MemberVO.java  O_OD_P_C_S_M_vo.java  O_P_OD_vo.java  OrderVO.java  Paging.java  ProductVO.java  ReplyVO.java
src/main/java/com/example/shoppingmall_project/service/: AdminService.java  FindService.java  HeaderService.java  HomeService.java  ImageService.java  InquiriesService.java  LoginService.java  MailService.java  MembersService.java  MyPageService.java  OrderProductService.java  OrdersService.java  ProductService.java  SignUpService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mypage.xml
src/main/webapp/WEB-INF/views/: TestTable.jsp  find.jsp  footer.jsp  header.jsp  header2.jsp  home.jsp  junheader.jsp  login.jsp  mainTest.jsp  mainpage.jsp  message.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  main_admin.jsp  members.jsp  orders.jsp  productlist.jsp  updateOrders.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/login/: find.jsp  login.jsp  message.jsp
src/main/webapp/WEB-INF/views/login/find/: changePW.jsp  findID.jsp  findPW.jsp
src/main/webapp/WEB-INF/views/menu/: accessory.jsp  bottom.jsp  outer.jsp  top.jsp
src/main/webapp/WEB-INF/views/mypage/: WishList.jsp  detail.jsp  error.jsp  info.jsp  insert.jsp  list.jsp  myCartList.jsp  myCartList1.jsp  myDetailInfo.jsp  myOrderDetail.jsp  myPageMain.jsp  orderProductforCart.jsp  reply.jsp
src/main/webapp/WEB-INF/views/product/: homeProduct.jsp
src/main/webapp/WEB-INF/views/product2/: addToDatebase.jsp  orderProduct.jsp  orderProductforCart.jsp
src/main/webapp/WEB-INF/views/signup/: mail.jsp  signUp.jsp  signUp2.jsp
src/main/webapp/resources/css/: admin.css  footer.css  header.css  home.css  login.css  mainpage.css  menu.css  mypage.css  style.css
src/test/java/com/example/shoppingmall_project/: ShoppingmallProjectApplicationTests.java
